TOKEN = "MTEwNDE4OTY5MjQzMTMwNjg1Mg.G_kEGr.hfusAFWlUHMdErH89sD_Nf4k09nL31nzuaSnw4"
BOT_NAME = "Music Disc"
PREFIX = "+"
PLAYING = "Hát cho Huy nghe.😊😊😊"
EMBEDS_COLOR = "##ffb6c1"
DEFAULT_VOLUME = 50
MAX_VOLUME = 100
AUTO_LEAVE = true
AUTO_LEAVE_COOLDOWN = 5000
DISPLAY_VOICE_STATE = true
PORT = 33333

TEXT_QUERY_TYPE = "youtubeSearch"
URL_QUERY_TYPE = "auto"
DP_FORCE_YTDL_MOD = "play-dl"